[cr_para] : creature, huntable
name = st_parasaur
name_short = st_parasaur_short
description = st_parasaur_desc
cost = 0

; Supply metric units
height = 2.3
length = 3.8
weight = 800.0
speed = 1.0

k_sight = 0.8
k_smell = 0.1
k_hear = 0.5

ai_script_idle = "scripts/creatures/parasaur/parasaur_idle.lua"
ai_script_flee = "scripts/creatures/parasaur/parasaur_flee.lua"
ai_script_eat = "scripts/creatures/parasaur/parasaur_eat.lua"
ai_script_drink = "scripts/creatures/parasaur/parasaur_drink.lua"
ai_script_wander = "scripts/creatures/parasaur/parasaur_wander.lua"
ai_script_sleep = "scripts/creatures/parasaur/parasaur_sleep.lua"
