[creature]


[ambient] : creature_spawn
random_spawn	= true ; Does this animal spawn randomly
max_spawn		= 25
can_respawn		= true

[huntable] : creature_spawn
random_spawn	= false
cost			= 0
can_respawn		= false
max_spawn		= 5

#include "c_para.ini"
