[weapon]


#include "w_pistol.ini"
#include "w_shotgun.ini"

[ammo]
air_resistance = 1.0
hit_damage = 1.0
hit_peirce = 0.0

[ammo_pistol] : ammo
cost = 0
amount = 15
hit_damage = 1.0
hit_peirce = 0.1
hit_effect = effect_pistol_hit

[ammo_shotgun] : ammo
cost = 15
amount = 6
air_resistance = 4.0
tracer = false
hit_damage = 0.2